# Nmap 7.80 scan initiated Fri Dec  4 21:40:01 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_172.15.23.149.nmap 172.15.23.149
Nmap scan report for 172.15.23.149
Host is up (0.0015s latency).
Not shown: 990 closed ports
PORT     STATE SERVICE
80/tcp   open  http
1080/tcp open  socks
5555/tcp open  freeciv
8080/tcp open  http-proxy
8200/tcp open  trivnet1
8888/tcp open  sun-answerbook
9000/tcp open  cslistener
9001/tcp open  tor-orport
9009/tcp open  pichat
9010/tcp open  sdr
MAC Address: 0A:B4:E8:DF:4F:7F (Unknown)

# Nmap done at Fri Dec  4 21:40:01 2020 -- 1 IP address (1 host up) scanned in 0.24 seconds
