# Nmap 7.80 scan initiated Fri Dec  4 21:51:24 2020 as: nmap -Pn -sV --script vuln -p80,1080,5555,8080,8200,8888,9000,9001,9009,9010,1337,4545,6868,8092,8101,8123,8201,8202,9007,9008, -oN nmap/Vulns_172.15.23.149.nmap 172.15.23.149
Nmap scan report for 172.15.23.149
Host is up (0.00060s latency).

PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx 1.19.5
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: nginx/1.19.5
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  CVE:CVE-2011-3192  BID:49303
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://seclists.org/fulldisclosure/2011/Aug/175
|       https://www.securityfocus.com/bid/49303
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|_      https://www.tenable.com/plugins/nessus/55976
1080/tcp open  socks5      (No authentication; connection failed)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
1337/tcp open  waste?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   GenericLines, GetRequest, HTTPOptions, RTSPRequest: 
|     Welcome to the '9 of Clubs' service.
|     -------------------------------
|     Please choose an option:
|     Send contact info
|     Greetings
|     Send feedback
|     Exit
|     Unknown option.
|     Welcome to the '9 of Clubs' service.
|     -------------------------------
|     Please choose an option:
|     Send contact info
|     Greetings
|     Send feedback
|     Exit
|   NULL: 
|     Welcome to the '9 of Clubs' service.
|     -------------------------------
|     Please choose an option:
|     Send contact info
|     Greetings
|     Send feedback
|_    Exit
4545/tcp open  http        SimpleHTTPServer 0.6 (Python 3.8.5)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: SimpleHTTP/0.6 Python/3.8.5
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   SimpleHTTPServer 0.6: 
|     	NODEJS:744	5.0	https://vulners.com/nodejs/NODEJS:744
|_    	NODEJS:585	3.5	https://vulners.com/nodejs/NODEJS:585
5555/tcp open  telnet
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   NULL: 
|     [HSCORE: 0
|     [HSCORE: 1
|     [HSCORE: 2
|     [HSCORE: 3
|_    [HSCORE: 4
6868/tcp open  http        WSGIServer 0.2 (Python 3.8.5)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: WSGIServer/0.2 CPython/3.8.5
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  CVE:CVE-2011-3192  BID:49303
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://seclists.org/fulldisclosure/2011/Aug/175
|       https://www.securityfocus.com/bid/49303
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|_      https://www.tenable.com/plugins/nessus/55976
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
8080/tcp open  http        Apache httpd 2.4.38 ((Debian))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=172.15.23.149
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://172.15.23.149:8080/
|     Form id: 
|     Form action: login.php
|     
|     Path: http://172.15.23.149:8080/
|     Form id: 
|_    Form action: answer.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /login.php: Possible admin folder
|_http-server-header: Apache/2.4.38 (Debian)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|_    	CVE-2019-0215	6.0	https://vulners.com/cve/CVE-2019-0215
8092/tcp open  http        Apache httpd 2.4.38 ((Debian))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=172.15.23.149
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://172.15.23.149:8092/
|     Form id: 
|_    Form action: login.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /login.php: Possible admin folder
|_http-server-header: Apache/2.4.38 (Debian)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|_    	CVE-2019-0215	6.0	https://vulners.com/cve/CVE-2019-0215
8101/tcp open  http        Apache httpd 2.4.38 ((Debian))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=172.15.23.149
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://172.15.23.149:8101/
|     Form id: formuploadfile
|_    Form action: upload.php
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|     Failed to upload and execute a payload.
|   
|_    Failed to upload and execute a payload.
|_http-server-header: Apache/2.4.38 (Debian)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|_    	CVE-2019-0215	6.0	https://vulners.com/cve/CVE-2019-0215
8123/tcp open  http        WSGIServer 0.2 (Python 3.8.5)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: WSGIServer/0.2 CPython/3.8.5
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8200/tcp open  http        Apache httpd 2.4.38 ((Debian))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=172.15.23.149
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://172.15.23.149:8200/upload.php
|     Form id: 
|_    Form action: 
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|_    Failed to upload and execute a payload.
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 172.18.0.2
|_http-server-header: Apache/2.4.38 (Debian)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|_    	CVE-2019-0215	6.0	https://vulners.com/cve/CVE-2019-0215
8201/tcp open  http        nginx 1.19.5
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-passwd: ERROR: Script execution failed (use -d to debug)
|_http-server-header: nginx/1.19.5
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8202/tcp open  http        nginx 1.19.5
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: nginx/1.19.5
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  CVE:CVE-2011-3192  BID:49303
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://seclists.org/fulldisclosure/2011/Aug/175
|       https://www.securityfocus.com/bid/49303
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|_      https://www.tenable.com/plugins/nessus/55976
8888/tcp open  http        Werkzeug httpd 1.0.1 (Python 3.8.5)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-internal-ip-disclosure: ERROR: Script execution failed (use -d to debug)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-sql-injection: 
|   Possible sqli for queries:
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5eserver%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5egather%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5earmle%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5ex86%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5eserver%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5eserver%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5emipsle%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5ejava%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5egather%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5ewindows%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5eaarch64%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5ecmd%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5esparc%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5ewindows%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5eruby%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5egather%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5ewindows%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5enodejs%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Linux%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22nop%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Windows%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22OSX%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22encoder%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22post%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=ref_name%2b%3d~%2b%22%5ebnat%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Unix%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22payload%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22BSD%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=%22Android%22%2bin%2bplatforms%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22auxiliary%22%27%20OR%20sqlspider
|     http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22exploit%22%27%20OR%20sqlspider
|_    http://172.15.23.149:8888/modules?filter=type%2b%3d%3d%2b%22evasion%22%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
9000/tcp open  http        WEBrick httpd 1.6.0 (Ruby 2.7.0 (2019-12-25))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=172.15.23.149
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://172.15.23.149:9000/
|     Form id: 
|_    Form action: /
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: WEBrick/1.6.0 (Ruby/2.7.0/2019-12-25)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   cpe:/a:ruby-lang:ruby:2.7.0: 
|     	CVE-2020-5247	5.0	https://vulners.com/cve/CVE-2020-5247
|_    	CVE-2020-10933	5.0	https://vulners.com/cve/CVE-2020-10933
9001/tcp open  http        Thin httpd
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=172.15.23.149
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://172.15.23.149:9001/
|     Form id: 
|_    Form action: /
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: thin
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
9007/tcp open  http        Apache httpd 2.4.46 ((Unix))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /: Root directory w/ directory listing
|_http-server-header: Apache/2.4.46 (Unix)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-trace: TRACE is enabled
9008/tcp open  java-object Java Object Serialization
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
9009/tcp open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
9010/tcp open  http        Apache httpd 2.4.38
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /: Root directory w/ listing on 'apache/2.4.38 (debian)'
|_http-server-header: Apache/2.4.38 (Debian)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-sql-injection: 
|   Possible sqli for queries:
|     http://172.15.23.149:9010/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=D%3bO%3dD%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dD%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dD%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=N%3bO%3dD%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=N%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=D%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=M%3bO%3dA%27%20OR%20sqlspider
|     http://172.15.23.149:9010/?C=S%3bO%3dA%27%20OR%20sqlspider
|_    http://172.15.23.149:9010/?C=N%3bO%3dA%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|_    	CVE-2019-0215	6.0	https://vulners.com/cve/CVE-2019-0215
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1337-TCP:V=7.80%I=7%D=12/4%Time=5FCAAF6D%P=x86_64-pc-linux-gnu%r(NU
SF:LL,9B,"\nWelcome\x20to\x20the\x20'9\x20of\x20Clubs'\x20service\.\n-----
SF:--------------------------\nPlease\x20choose\x20an\x20option:\n1\.\x20S
SF:end\x20contact\x20info\n2\.\x20Greetings\n3\.\x20Send\x20feedback\n0\.\
SF:x20Exit\n\0")%r(GenericLines,146,"\nWelcome\x20to\x20the\x20'9\x20of\x2
SF:0Clubs'\x20service\.\n-------------------------------\nPlease\x20choose
SF:\x20an\x20option:\n1\.\x20Send\x20contact\x20info\n2\.\x20Greetings\n3\
SF:.\x20Send\x20feedback\n0\.\x20Exit\n\0Unknown\x20option\.\n\nWelcome\x2
SF:0to\x20the\x20'9\x20of\x20Clubs'\x20service\.\n------------------------
SF:-------\nPlease\x20choose\x20an\x20option:\n1\.\x20Send\x20contact\x20i
SF:nfo\n2\.\x20Greetings\n3\.\x20Send\x20feedback\n0\.\x20Exit\n\0")%r(Get
SF:Request,146,"\nWelcome\x20to\x20the\x20'9\x20of\x20Clubs'\x20service\.\
SF:n-------------------------------\nPlease\x20choose\x20an\x20option:\n1\
SF:.\x20Send\x20contact\x20info\n2\.\x20Greetings\n3\.\x20Send\x20feedback
SF:\n0\.\x20Exit\n\0Unknown\x20option\.\n\nWelcome\x20to\x20the\x20'9\x20o
SF:f\x20Clubs'\x20service\.\n-------------------------------\nPlease\x20ch
SF:oose\x20an\x20option:\n1\.\x20Send\x20contact\x20info\n2\.\x20Greetings
SF:\n3\.\x20Send\x20feedback\n0\.\x20Exit\n\0")%r(HTTPOptions,146,"\nWelco
SF:me\x20to\x20the\x20'9\x20of\x20Clubs'\x20service\.\n-------------------
SF:------------\nPlease\x20choose\x20an\x20option:\n1\.\x20Send\x20contact
SF:\x20info\n2\.\x20Greetings\n3\.\x20Send\x20feedback\n0\.\x20Exit\n\0Unk
SF:nown\x20option\.\n\nWelcome\x20to\x20the\x20'9\x20of\x20Clubs'\x20servi
SF:ce\.\n-------------------------------\nPlease\x20choose\x20an\x20option
SF::\n1\.\x20Send\x20contact\x20info\n2\.\x20Greetings\n3\.\x20Send\x20fee
SF:dback\n0\.\x20Exit\n\0")%r(RTSPRequest,146,"\nWelcome\x20to\x20the\x20'
SF:9\x20of\x20Clubs'\x20service\.\n-------------------------------\nPlease
SF:\x20choose\x20an\x20option:\n1\.\x20Send\x20contact\x20info\n2\.\x20Gre
SF:etings\n3\.\x20Send\x20feedback\n0\.\x20Exit\n\0Unknown\x20option\.\n\n
SF:Welcome\x20to\x20the\x20'9\x20of\x20Clubs'\x20service\.\n--------------
SF:-----------------\nPlease\x20choose\x20an\x20option:\n1\.\x20Send\x20co
SF:ntact\x20info\n2\.\x20Greetings\n3\.\x20Send\x20feedback\n0\.\x20Exit\n
SF:\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5555-TCP:V=7.80%I=7%D=12/4%Time=5FCAAF6D%P=x86_64-pc-linux-gnu%r(NU
SF:LL,699,"\xff\xfd\"\xff\xfb\x01\x1b\[2J\x1b\[HSCORE:\x200\r\n\|\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\^\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\|\r\n\x1b\[2J\x1b\[HSCORE:\x201\r\n\|\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x200\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r
SF:\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\|\r\n\|\x20\^\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:|\r\n\x1b\[2J\x1b\[HSCORE:\x202\r\n\|\x20\x20\x20\x20\x20\x20\x20\x200\
SF:x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x200\x20\x2
SF:0\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\
SF:n\|\x20\^\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\x1b\[2J\x1b
SF:\[HSCORE:\x203\r\n\|\x20\x20\x20\x20\x20\x20\x20\x200\x20\x20\x20\x20\|
SF:\r\n\|\x20\x20\x20\x20\x20\x20\x20\x200\x20\x20\x20\x20\|\r\n\|\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x200\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\
SF:r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\^\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\x1b\[2J\x1b\[HSCORE:\x204\r\n\|
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x200\x20\x20\|\r\n\|\x20\x20\x20\x
SF:20\x20\x20\x20\x200\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20
SF:\x200\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x200\
SF:x20\x20\|\r\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r
SF:\n\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\|\r\n\|\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9008-TCP:V=7.80%I=7%D=12/4%Time=5FCAAF6D%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4,"\xac\xed\0\x05");
MAC Address: 0A:B4:E8:DF:4F:7F (Unknown)
Service Info: Host: 172.17.0.15; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  4 22:26:38 2020 -- 1 IP address (1 host up) scanned in 2113.68 seconds
