- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.15.23.149
+ Target Hostname:    172.15.23.149
+ Target Port:        8123
+ Start Time:         2020-12-05 00:22:59 (GMT0)
---------------------------------------------------------------------------
+ Server: WSGIServer/0.2 CPython/3.8.5
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET 
+ Server banner has changed from 'WSGIServer/0.2 CPython/3.8.5' to 'WSGIServer/0.2 Python/3.8.5' which may suggest a WAF, load balancer or proxy is in place
+ 7918 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-12-05 00:23:16 (GMT0) (17 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (WSGIServer/0.2) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
