- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.15.23.149
+ Target Hostname:    172.15.23.149
+ Target Port:        8080
+ Start Time:         2020-12-04 22:27:21 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.38 (Debian)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /, inode: 2bf, size: 5b568366ea380, mtime: gzip
+ Retrieved x-powered-by header: PHP/7.4.11
+ Allowed HTTP Methods: HEAD, GET, POST, OPTIONS 
+ OSVDB-3233: /icons/README: Apache default file found.
+ /login.php: Admin login page/section found.
+ 7917 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2020-12-04 22:28:09 (GMT0) (48 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.38) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
