- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.15.23.149
+ Target Hostname:    172.15.23.149
+ Target Port:        8202
+ Start Time:         2020-12-05 00:23:29 (GMT0)
---------------------------------------------------------------------------
+ Server: nginx/1.19.5
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /package.json: Node.js package file found. It may contain sensitive information.
+ 7917 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-12-05 00:23:41 (GMT0) (12 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
