- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.15.23.149
+ Target Hostname:    172.15.23.149
+ Target Port:        80
+ Start Time:         2020-12-04 22:27:09 (GMT0)
---------------------------------------------------------------------------
+ Server: nginx/1.19.5
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7915 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-12-04 22:27:21 (GMT0) (12 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
