- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.15.23.149
+ Target Hostname:    172.15.23.149
+ Target Port:        8888
+ Start Time:         2020-12-04 22:28:57 (GMT0)
---------------------------------------------------------------------------
+ Server: Werkzeug/1.0.1 Python/3.8.5
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie SESSION created without the httponly flag
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /static/ico/apple-touch-icon-72-precomposed.png, inode: 1606834078.0, size: 1932, mtime: 9770938
+ Allowed HTTP Methods: GET, HEAD, OPTIONS 
+ Scan terminated:  0 error(s) and 6 item(s) reported on remote host
+ End Time:           2020-12-04 22:29:06 (GMT0) (9 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Python/3.8.5) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
